{
  "manifest_version": 3,
  "name": "WebPanel",
  "version": "1.0",
  "description": "Organize your favorite websites in persistent, named tabs in Chrome's side panel.",
  "permissions": ["sidePanel", "storage", "tabs", "contextMenus"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://docs.google.com" },
  "options_page": "options.html",
  "action": { "default_title": "Open WebPanel", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "side_panel": { "default_path": "sidepanel.html" }
}
